{
  "manifest_version": 3,
  "name": "Lunar Wallet",
  "description": "The private wallet",
  "version": "0.1",
  "action": {
    "default_title": "Lunar Wallet",
    "default_popup": "index.html"
  }
}